events {}

http {
    proxy_cache_path    /var/cache/nginx/
                        levels=1:2
                        max_size=100g
                        use_temp_path=off
                        keys_zone=tiles_cache:10m;

    server {
        listen 80;
        
        location ~ /tiles/(?<fwd_path>.*) {
        proxy_set_header        X-Rewrite-URL $uri;
        proxy_set_header        X-Forwarded-Host $host:$server_port;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          off;

        proxy_cache             tiles_cache;
        proxy_cache_lock        on;
        proxy_cache_revalidate  on;

        # Set caching time for responses
        proxy_cache_valid       200 204 302 5d;
        proxy_cache_valid       404 1m;

        proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;
        add_header              X-Cache-Status $upstream_cache_status;

        proxy_pass              http://martin:3000/$fwd_path$is_args$args;
    }


        location / {
            proxy_pass http://martin:3000;
            proxy_set_header Host $host:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
            # proxy_hide_header 'access-control-allow-origin';
            proxy_hide_header 'Access-Control-Allow-Origin';
            add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'access-control-allow-origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Keep-Alive,If-Modified-Since,Cache-Control,ETag';
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}
