events {}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://martin:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
            # proxy_hide_header 'access-control-allow-origin';
            # proxy_hide_header 'Access-Control-Allow-Origin';
            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'access-control-allow-origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}
